{
    "name": "jquery-circle-progress",
    "version": "1.1.3",
    "author": "Rostyslav Bryzgunov <kottenator@gmail.com>",
    "description": "Plugin to draw animated circular progress bars",
    "license": "MIT",
    "keywords": [
        "jquery",
        "canvas",
        "progress-bar"
    ],
    "dependencies": {},
    "devDependencies": {
        "karma": "~0.12.24",
        "qunitjs": "~1.15.0",
        "karma-qunit": "~0.1.4",
        "karma-firefox-launcher": "~0.1.3",
        "karma-phantomjs-launcher": "~0.1.4",
        "karma-sauce-launcher": "~0.2.10"
    },
    "scripts": {
        "test": "karma start"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/kottenator/jquery-circle-progress.git"
    }
}
